{
  "name": "rehouse-israel",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "auth:generate-users": "node scripts/generate-user-credentials.mjs",
    "properties:seed": "node scripts/seed-properties.mjs",
    "properties:seed-official": "node --import ./scripts/register-loader.mjs --experimental-strip-types scripts/seed-official-catalog.mjs",
    "properties:sync-google": "node --import ./scripts/register-loader.mjs --experimental-strip-types scripts/run-google-sync.ts",
    "properties:sync": "node --import ./scripts/register-loader.mjs --experimental-strip-types scripts/sync-properties.ts",
    "properties:sync-google:api": "node scripts/run-google-sync.mjs --api"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^11.15.0",
    "googleapis": "^173.0.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  }
}
